[gd_scene load_steps=7 format=3 uid="uid://6j6hnk2g546s"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_33gwy"]
[ext_resource type="PackedScene" uid="uid://bm8vgde2tbfkk" path="res://Prefabs/TalkableNPC.tscn" id="2_xwxdg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qekjr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3yrx7"]
sky_material = SubResource("ProceduralSkyMaterial_qekjr")

[sub_resource type="Environment" id="Environment_gmnbp"]
background_mode = 2
sky = SubResource("Sky_3yrx7")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_dytna"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmnbp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(19.3374, 0, 0, 0, 1, 0, 0, 0, 23.0073, 0, -0.7865, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dytna")

[node name="Character" parent="." instance=ExtResource("1_33gwy")]

[node name="TalkableNpc" parent="." instance=ExtResource("2_xwxdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89342, 0.294899, -7.02344)
