[gd_scene load_steps=2 format=3 uid="uid://1rky6viyh2j"]

[ext_resource type="Script" path="res://scripts/Schedule.cs" id="1_xakpb"]

[node name="Schedule" type="Node3D"]
script = ExtResource("1_xakpb")
howLongHour = 5.0

[node name="ScheduleTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ScheduleTimer" to="." method="_on_timer_timeout"]
