[gd_scene load_steps=4 format=3 uid="uid://bm8vgde2tbfkk"]

[ext_resource type="Script" path="res://scripts/TalkableNPC.cs" id="1_cjfuw"]
[ext_resource type="Resource" uid="uid://dqwu37bwa3qse" path="res://dialogue/testdialouge.dialogue" id="2_n63t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gkuf"]

[node name="TalkableNpc" type="Node3D"]
script = ExtResource("1_cjfuw")
dialogue = ExtResource("2_n63t3")
dialogueStart = "start"

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00621)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3gkuf")
